# swccg

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hatfat/swccg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatfat/cards/adapters/: CardLayoutManager.kt  CardListAdapter.kt  FullCardListAdapter.kt
app/src/main/java/com/hatfat/cards/app/: ApplicationModule.kt  CardsApplication.kt  InjectionGraph.kt  MainActivity.kt
app/src/main/java/com/hatfat/cards/data/: CardsConfig.kt  SWCCGCard.kt  SWCCGCardFace.kt  SWCCGCardIdList.kt  SWCCGCardList.kt  SWCCGFormat.kt
app/src/main/java/com/hatfat/cards/filter/: CardSubTypeFilter.kt  CardTypeFilter.kt  Filter.kt  FormatFilter.kt  SetFilter.kt  SideFilter.kt  StringFilter.kt
app/src/main/java/com/hatfat/cards/fragments/: CardListFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleCardFragment.kt  SwipeCardListFragment.kt
app/src/main/java/com/hatfat/cards/repo/: CardRepository.kt  FormatRepository.kt  MetaDataRepository.kt  SWCCGRepository.kt
app/src/main/java/com/hatfat/cards/util/: CardTypeGradientDrawable.kt  View.kt
app/src/main/java/com/hatfat/cards/viewmodels/: CardListViewModel.kt  SWCCGViewModelFactory.kt  SearchViewModel.kt  SingleCardViewModel.kt  SwipeCardListViewModel.kt
app/src/main/java/com/hatfat/swccg/: MainActivity.kt
app/src/main/java/com/hatfat/swccg/adapters/: CardLayoutManager.kt  CardListAdapter.kt  FullCardListAdapter.kt
app/src/main/java/com/hatfat/swccg/app/: ApplicationModule.kt  InjectionGraph.kt  MainActivity.kt  SWCCGApplication.kt
app/src/main/java/com/hatfat/swccg/data/: SWCCGCard.kt  SWCCGCardFace.kt  SWCCGCardList.kt  SWCCGCardSubType.kt  SWCCGCardType.kt  SWCCGConfig.kt  SWCCGFormat.kt  SWCCGSet.kt  SWCCGSide.kt  Set.kt
app/src/main/java/com/hatfat/swccg/filter/: CardSubTypeFilter.kt  CardTypeFilter.kt  Filter.kt  FormatFilter.kt  SetFilter.kt  SideFilter.kt  StringFilter.kt
app/src/main/java/com/hatfat/swccg/fragments/: CardListFragment.kt  MasterCardListFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleCardFragment.kt  SwipeCardListFragment.kt
app/src/main/java/com/hatfat/swccg/repo/: CardRepository.kt  FormatRepository.kt  MetaDataRepository.kt  RepositoryInterface.kt  SWCCGRepository.kt  SetRepository.kt
app/src/main/java/com/hatfat/swccg/util/: CardTypeGradientDrawable.kt  View.kt
app/src/main/java/com/hatfat/swccg/viewmodels/: CardListViewModel.kt  MasterCardListViewModel.kt  SWCCGViewModelFactory.kt  SearchViewModel.kt  SingleCardViewModel.kt  SwipeCardListViewModel.kt
app/src/main/res/drawable/: bordered_background.xml  card_gradient_background.xml  comlink_dark_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_search.xml  fragment_settings.xml  fragment_single_card.xml  fragment_swipe_card_list.xml  view_full_card.xml  view_item.xml  view_list_card.xml
app/src/main/res/layout-land/: fragment_swipe_card_list.xml
app/src/main/res/mipmap-anydpi-v26/: comlink.xml  comlink_dark.xml  playstore.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sets.json
app/src/main/res/values/: colors.xml  comlink_background.xml  comlink_dark_background.xml  dimens.xml  strings.xml
app/src/meccg/res/values/: strings.xml
app/src/test/java/com/hatfat/swccg/: ExampleUnitTest.kt
app/swccg/release/: app-swccg-release.aab
gradle/wrapper/: gradle-wrapper.properties
