// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger2_version     = '2.25.2'
    ext.nav_version         = '2.1.0'
    ext.kotlin_version      = '1.3.60'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
