// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger2_version     = '2.28.3'
    ext.nav_version         = '2.3.1'
    ext.kotlin_version      = '1.4.10'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
