<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/viewSingleCardFragment"
        android:name="com.hatfat.cards.fragments.SingleCardFragment"
        android:label="ViewSingleCardFragment" >
        <argument
            android:name="card"
            app:argType="com.hatfat.cards.data.SWCCGCard" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hatfat.cards.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_swipeCardListFragment"
            app:destination="@id/swipeCardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.hatfat.cards.fragments.CardListFragment"
        android:label="CardListFragment" >
        <argument
            android:name="cardIdList"
            app:argType="com.hatfat.cards.data.SWCCGCardIdList" />
        <action
            android:id="@+id/action_cardListFragment_to_viewSingleCardFragment"
            app:destination="@id/viewSingleCardFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_swipeCardListFragment"
            app:destination="@id/swipeCardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeCardListFragment"
        android:name="com.hatfat.cards.fragments.SwipeCardListFragment"
        android:label="SwipeCardListFragment" >
        <argument
            android:name="cardIdList"
            app:argType="com.hatfat.cards.data.SWCCGCardIdList" />
        <argument
            android:name="selectedIndex"
            app:argType="integer" />
    </fragment>
</navigation>